{
  "name": "Absensi DPUPR KSB",
  "short_name": "Absen DPUPR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f6fa",
  "theme_color": "#0f4fb6",
  "description": "Aplikasi Absensi DPUPR Kabupaten Sumbawa Barat",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}